วิธีแคป: กด Win + Shift + S เลือกพื้นที่หน้าจอ (หรือใช้ Snipping Tool)
แล้วเซฟไฟล์ลงในโฟลเดอร์นี้ ตั้งชื่อตามเลขด้านล่าง (เช่น 01.png)

01  หน้า Login (เข้าสู่ระบบ)
02  หน้าเมนูหลัง login (เห็นแถบเมนูซ้าย)
03  หน้า "รับของจากโรงงาน" (ก่อนกดปุ่ม)
04  หน้าต่างกรอกฟอร์มรับของ (หลังกด + บันทึกรับของ)
05  หน้า "เบิกงานให้สมาชิก"
06  หน้าต่างฟอร์มเบิกงาน (เลือกสมาชิก/สินค้า/จำนวน)
07  หน้า "รับคืนงาน"
08  หน้าต่างฟอร์มรับคืนงาน (ช่องงานดี/เสียจากตัด/เสียจากโรงงาน)
09  หน้า "ส่งงานออกโรงงาน"
10  หน้าต่างฟอร์มส่งออก (ใส่จำนวน + ป้ายพร้อมส่ง)
11  หน้าต่างแก้ไขส่งออก (ช่องยอดโรงงานรับจริง)
12  หน้า "ใบแจ้งหนี้/วางบิล" (เห็น 3 กล่อง วางบิล/ใบแจ้งหนี้/ใบเสร็จ)
13  หน้า "สมาชิก" (มีปุ่มอ่านบัตร)
14  หน้า "สรุปค่าแรง"
15  หน้า "ภาพรวม" (กราฟ)
16  หน้า "สต็อค & ตรวจสอบ"
